# ShoppingListOptimizer

./: .gitignore  Diploma1Presentation.pptx  Dockerfile  MSC_diploma_IW4FRZ.docx  README.md  nswag.nswag  package-lock.json  package.json
ShoppingListOptimizer/: README.md  angular.json  package-lock.json  package.json
ShoppingListOptimizer/src/: index.html  styles.css
ShoppingListOptimizerAPI/: Dockerfile  Program.cs  ShoppingListOptimizerAPI.csproj  ShoppingListOptimizerAPI.sln  Startup.cs  appsettings.json  docker-compose.yml
ShoppingListOptimizerAPI.Business/: ShoppingListOptimizerAPI.Business.csproj
ShoppingListOptimizerAPI/Controllers/: AccountController.cs  AccountsController.cs  ItemController.cs  ItemsController.cs  ShopController.cs  ShoppingListController.cs  ShoppingListsController.cs  ShopsController.cs
ShoppingListOptimizerAPI/MappingProfiles/: MappingProfilePresentationLayer.cs
ShoppingListOptimizerAPI/Models/: AccountModel.cs  ItemChartSeries.cs  LocationModel.cs  OpeningHoursModel.cs
ShoppingListOptimizerAPI/Models/Requests/: ItemPriceRequest.cs  ItemRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterShopRequest.cs  ShopRequest.cs  ShoppingListItemRequest.cs  ShoppingListRequest.cs
ShoppingListOptimizerAPI/Models/Responses/: ItemChartResponse.cs  ItemQueryResponse.cs  ItemResponse.cs  JwtAuthResponse.cs  LoginResponse.cs  RegisterResponse.cs  ShopOptimizationItemResponse.cs  ShopOptimizationResponse.cs  ShopResponse.cs  ShoppingListItemResponse.cs  ShoppingListResponse.cs
ShoppingListOptimizerAPI/Properties/: launchSettings.json
ShoppingListOptimizerAPI/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterShopRequest.cs
ShoppingListOptimizerAPI/Responses/: JwtAuthResponse.cs  LoginResponse.cs  RegisterResponse.cs
(+171 files in other folders)
