{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "typesToOpenApi": {
      "classNames": [
        "ShoppingListOptimizerAPI.Models.AccountModel",
        "ShoppingListOptimizerAPI.Models.LocationModel",
        "ShoppingListOptimizerAPI.Models.OpeningHoursModel",
        "ShoppingListOptimizerAPI.Models.Requests.ItemPriceRequest",
        "ShoppingListOptimizerAPI.Models.Requests.ItemRequest",
        "ShoppingListOptimizerAPI.Models.Requests.LoginRequest",
        "ShoppingListOptimizerAPI.Models.Requests.RefreshTokenRequest",
        "ShoppingListOptimizerAPI.Models.Requests.RegisterRequest",
        "ShoppingListOptimizerAPI.Models.Requests.RegisterShopRequest",
        "ShoppingListOptimizerAPI.Models.Requests.ShopRequest",
        "ShoppingListOptimizerAPI.Models.Responses.ItemResponse",
        "ShoppingListOptimizerAPI.Models.Responses.JwtAuthResponse",
        "ShoppingListOptimizerAPI.Models.Responses.LoginResponse",
        "ShoppingListOptimizerAPI.Models.Responses.RegisterResponse",
        "ShoppingListOptimizerAPI.Models.Responses.ShopResponse",
        "ShoppingListOptimizerAPI.Models.Responses.ItemQueryResponse"
      ],
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "useXmlDocumentation": true,
      "resolveExternalXmlDocumentation": true,
      "output": null,
      "outputType": "Swagger2",
      "newLineBehavior": "Auto",
      "assemblyPaths": [
        "ShoppingListOptimizerAPI/bin/Debug/net6.0/ShoppingListOptimizerAPI.dll"
      ],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": false,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "ShoppingListOptimizer/src/app/models/generated.ts",
      "newLineBehavior": "Auto"
    }
  }
}